// _fonts.sass
@charset "UTF-8"

@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans:300,400,600,700,800|Raleway:300,400,500,700,900)
/// @link goo.gl/Cxb26i

$font-stack-open-sans:    'Open Sans', sans-serif
$font-stack-lato:         'lato', sans-serif
$font-stack-raleway:      'Raleway', sans-serif
$font-stack-helvetica:    "Helvetica Neue", "Helvetica", "Arial", sans-serif
$font-stack-consolas:     "Consolas", "monaco", monospace
$font-stack-monaco:       "monaco", "Consolas", "Lucida Console", monospace
$primary-code-fonts:      Consolas, "Liberation Mono", Courier, monospace
$secondary-code-fonts:    Menlo,Monaco,monospace

// Fonts weight
$font-weight-light:	  300
$font-weight-regular:	400
$font-weight-bold:	  600

// fonts size
// $font-size-small:        1.2em
// $font-size-regular:	     1.6em
// $font-size-large:	       2.4em
// $font-size-x-large:	     3.2em
// $font-size-xx-large:	   4.8em
// $font-size-xxx-large:	   6.4em
// $font-size-xxxx-large:   9.6em
