// layout
$hight: 100%
$width: 100%

// Colours
$white:           #ffffff
$black:           #000000
$body-color:      #222222
$gray:            #333333
$main-red:        rgb(255, 54, 93)
$code-box-border: #8664DE
$off-white:       rgba(255, 255, 255, 0.9)
$light-shadow:    0px 1px 5px rgba(0, 0, 0, 0.5)
$highlighted:     #FFDA6C
$highlighted:       #FFDA6C
$hopbush:         #cc6699
$bouquet:         #b37399
$venus:           #998099
$patina:          #669999
$nebula:          #d2e1dd
$white:           #ffffff
$dawn-pink:       #f2ece4
$wafer:           #e1d7d2
$iron:            #dadbdf
$regent-grey:     #808c99
$pale-sky:        #6b717f
$midnight-blue:   #003366

// Resolutions
$mobile-small:	240
$mobile-large:	320
$tablet-small:	480
$tablet-large:	768
$screen-small:	1024
$screen-large:	1280
